﻿<div class="edit-box about-info-box editor">
    <div class="incentives-banner-box">
        <div class="incentives-banner">
            <img src="/styles/images/career/incentives-banner.webp" alt>
        </div>

    </div>
    <div class="incentives-icon-box">
        <div class="incentives-icon-list">
            <div class="incentives-icon">
                <img src="/styles/images/career/Incentives-list1.webp" alt>
                <h3 class="incentives-icon-title color-40ACBF">Competitive<br> compensation</h3>
            </div>
            <p class="text-center incentives-icon-p">With competitive compensation and increase every year depending on company's business condition and individual performance.</p>
            <div class="incentives-icon-list-img">
                <img src="/styles/images/career/Incentives-list1-img.webp" alt>
            </div>
        </div>
        <div class="incentives-icon-list">
            <div class="incentives-icon">
                <img src="/styles/images/career/Incentives-list2.webp" alt>
                <h3 class="incentives-icon-title color-40ACBF">Bonuses</h3>
            </div>
            <p class="text-center incentives-icon-p">Issuance of Annual Festival Bonuses, Performance Bonus, QIT Bonus, Patent Bonus , rewarding of employees with outstanding performance and work achievements.</p>
            <div class="incentives-icon-list-img">
                <img src="/styles/images/career/Incentives-list2-img.webp" alt>
            </div>
        </div>
        <div class="incentives-icon-list">
            <div class="incentives-icon">
                <img src="/styles/images/career/Incentives-list3.webp" alt>
                <h3 class="incentives-icon-title color-40ACBF">Employees’<br> profit </h3>
            </div>
            <p class="text-center incentives-icon-p">	10% of the Company's annual profit shall be set as employees' profit sharing compensation for employees to enjoy the harvest of their labor. SPIL was the first company in Taichung to offer employees’ profit-sharing compensation.</p>
            <div class="incentives-icon-list-img">
                <img src="/styles/images/career/Incentives-list3-img.webp" alt>
            </div>
        </div>
    </div>
    <div class="incentives-icon-box">
        <div class="incentives-icon-list">
            <div class="incentives-icon">
                <img src="/styles/images/career/Incentives-list4.webp" alt>
                <h3 class="incentives-icon-title color-E08985">Insurance <br> Coverage</h3>
            </div>
            <p class="text-center incentives-icon-p">Upon reporting to work, all employees receive labor insurance, national health insurance, and group insurance (includes life insurance, accident insurance, hospitalization treatment insurance, cancer insurance) allowing employees to concentrate at work and be worry-free</p>
            <div class="incentives-icon-list-img">
                <img src="/styles/images/career/Incentives-list4-img.webp" alt>
            </div>
        </div>
        <div class="incentives-icon-list">
            <div class="incentives-icon">
                <img src="/styles/images/career/Incentives-list5.webp" alt>
                <h3 class="incentives-icon-title color-E08985">Retire System</h3>
            </div>
            <p class="text-center incentives-icon-p">Pursuant to the Labor Pension Act, provide options for the new system, the old system and the way to choose the new system to keep the old system seniority</p>
            <div class="incentives-icon-list-img">
                <img src="/styles/images/career/Incentives-list5-img.webp" alt>
            </div>
        </div>
    </div>
    <div class="incentives-icon-box mb-40">
        <div class="incentives-icon-list">
            <div class="incentives-icon">
                <img src="/styles/images/career/Incentives-list6.webp" alt>
                <h3 class="incentives-icon-title color-B4BC43">Employee care</h3>
            </div>
            <p class="text-center incentives-icon-p">Four Star Employees Dormitory/Employees Recreation Center/Employee's Dining Room/Employees Transportation</p>
            <div class="incentives-icon-list-img">
                <img src="/styles/images/career/Incentives-list6-img.webp" alt>
            </div>
        </div>
        <div class="incentives-icon-list">
            <div class="incentives-icon">
                <img src="/styles/images/career/Incentives-list7.webp" alt>
                <h3 class="incentives-icon-title color-B4BC43">Employee <br>  Welfare</h3>
            </div>
            <p class="text-center incentives-icon-p">Welfare Committee Intranet System/Group Activities/Club Activities/Child Care Services/Stores with Contract rates/Others(established Group Insurance and congratulatory gifts, donations, emergency relief funds, etc. for its employees.)</p>
            <div class="incentives-icon-list-img">
                <img src="/styles/images/career/Incentives-list7-img.webp" alt>
            </div>
        </div>
        <div class="incentives-icon-list">
            <div class="incentives-icon">
                <img src="/styles/images/career/Incentives-list8.webp" alt>
                <h3 class="incentives-icon-title color-B4BC43">Resident <br>personnel <br>services</h3>
            </div>
            <p class="text-center incentives-icon-p ">A variety of resident personnel services are provided, like bank, insurance, travel, tax declaration and commodity sale …etc, to form a convenient SPIL life circle.</p>
            <div class="incentives-icon-list-img">
                <img src="/styles/images/career/Incentives-list8-img.webp" alt>
            </div>
        </div>
    </div>
    <h2 class="fz-18 color-005EAB mb-15 fw-bold">Compensation</h2>
    <ul class="careers-ul mb-35">
        <li class="mb-10">With competitive compensation and increase every year depending on company's business condition and individual performance.</li>
        <li class="mb-10">Issuance of Annual Festival Bonuses, Performance Bonus, QIT Bonus, Patent Bonus , rewarding of employees with outstanding performance and work achievements.</li>
        <li class="mb-10">10% of the Company’s annual profit shall be set as employees’ profit sharing compensation for employees to enjoy the harvest of their labor. SPIL was the first company in Taichung to offer employees’ profit-sharing compensation.</li>
        <li class="mb-10">
            <p>Insurance Coverage</p>
            <p>Upon reporting to work, all employees receive labor insurance, national health insurance, and group insurance (includes life insurance, accident insurance, hospitalization treatment insurance, cancer insurance) allowing employees to concentrate at work and be worry-free. </p>
        </li>
        <li class="mb-10">
            <p>Retirement System and Implementation</p>
            <p>Pursuant to the Labor Pension Act, 6% of monthly wages shall be allocated into the personal account of the laborer who chose the new Labor Pension system; and for those who chose the old Labor Pension system or those who chose the new Labor Pension system but retain their seniority, SPIL established a Pension Committee and the monthly pension reserved shall be allocated into the Bank of Taiwan to ensure the laborer’s welfare upon retiring. Before year end, we review the funding level of the Retirement Funds. If the balance is less than the accrued retirement benefit for employees who are eligible to retire within a year, the shortfall will be made up before March of the following year and submit to companies’ Supervisory Committee of Labor Retirement Fund.</p>
        </li>

    </ul>
    <h2 class="fz-18 color-005EAB mb-15 fw-bold">Welfare Committee Intranet System (Adapting the flexible benefits system)</h2>
    <p class="mb-40 color-646464">Employees can register and check the balance of their welfare fund on-line and get the latest welfare news anytime through the company's intranet. Employees can plan how to use their own welfare fund within the welfare amount range.</p>
    <div class="mb-40">
        <img src="/styles/images/career/Incentives-img1.webp" alt>
    </div>
    <div class="incentives-list-box flex-3">
        <div class="flex-3-list mb-35">
            <div class="mb-35">
                <img src="/styles/images/career/Incentives-img2.webp" alt>
            </div>
            <h2 class="fz-18 color-005EAB mb-15 fw-bold">Four Star Employees Dormitory</h2>
            <p class="color-646464">SPIL provides a warm and comfortable dormitory for employees who live in far places.</p>
        </div>
        <div class="flex-3-list mb-35">
            <div class="mb-35">
                <img src="/styles/images/career/Incentives-img3.webp" alt>
            </div>
            <h2 class="fz-18 color-005EAB mb-15 fw-bold">Employees Recreation Center</h2>
            <p class="color-646464">SPIL offers a recreation center with facilities of Gym equipments, Aerobic classroom, Table tennis room, Billiard table, Karaoke facilities, Reading room, Classroom, and other amenities for employee's use.</p>
        </div>
        <div class="flex-3-list mb-35">
            <div class="mb-35">
                <img src="/styles/images/career/Incentives-img4.webp" alt>
            </div>
            <h2 class="fz-18 color-005EAB mb-15 fw-bold">Employee's Dining Room</h2>
            <p class="color-646464">Abundant, variety in meals and meal subsidies, providing choices of cafeteria, special meals, local delicacy meals, noodles, vegetarian meals to provide a healthy and nutritious food.</p>
        </div>
        <div class="flex-3-list mb-35">
            <div class="mb-35">
                <img src="/styles/images/career/Incentives-img5.webp" alt>
            </div>

        </div>
        <div class="flex-3-list mb-35">
            <div class="mb-35">
                <img src="/styles/images/career/Incentives-img6.webp" alt>
            </div>
        </div>
        <div class="flex-3-list mb-35">
            <div class="mb-35">
                <img src="/styles/images/career/Incentives-img7.webp" alt>
            </div>
        </div>
    </div>
    <h2 class="fz-18 color-005EAB mb-15 fw-bold">Employees Transportation</h2>
    <p>Shuttle Bus is provided for employees commutation.</p>
    <p class="mb-35 color-646464">Parking lots for cars and motorcycles are also available.</p>
    <h2 class="fz-18 color-005EAB mb-15 fw-bold">Employees Transportation</h2>
    <p class="mb-35 color-646464">Employees family day, tour activities, art, cultural and recreational activities are arranged periodically.</p>
    <div class="incentives-list-box flex-3">
        <div class="flex-3-list mb-35">
            <div class="mb-35">
                <img src="/styles/images/career/Incentives-img8.webp" alt>
            </div>
            <h2 class="fz-18 color-005EAB mb-15 fw-bold">Club Activities</h2>
            <p class="color-646464">Various types of clubs are established for employee's free participation.</p>
        </div>
        <div class="flex-3-list mb-35">
            <div class="mb-35">
                <img src="/styles/images/career/Incentives-img9.webp" alt>
            </div>
            <h2 class="fz-18 color-005EAB mb-15 fw-bold">Resident personnel services</h2>
            <p class="color-646464">A variety of resident personnel services are provided, like bank, insurance, travel, tax declaration and commodity sale …etc, to form a convenient SPIL life circle.</p>
        </div>
    </div>
    <h2 class="fz-18 color-005EAB mb-15 fw-bold">Stores with Contract rates</h2>
    <p class="color-646464 mb-40">Promote stores with contract rates for employees to have special discounts on coupons, gift checks, meal vouchers, cultural and arts tickets, etc. for their selection.</p>
    <h2 class="fz-18 color-005EAB mb-15 fw-bold">Child Care Services</h2>
    <p class="color-646464 mb-40">Made special contracts with multiple kindergarten with special discounts and customized child care services.</p>
    <h2 class="fz-18 color-005EAB mb-15 fw-bold">Others</h2>
    <p class="color-646464 mb-40">SPIL has established Group Insurance and congratulatory gifts, donations, emergency relief funds, etc. for its employees.</p>
</div>